<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Editor</title>
        <style>



.navbar {
	display: flex;
	width: 100%;
	justify-content: space-around;
	height: 10vh;
	align-items: center;
	border-bottom: 1px solid rgb(189, 189, 189);
	background:#a95e5e;
}
.nav-col-input {
	width: 50%;
	text-align: center;
}
input {
	width: 100%;
	height: 28px;
	padding-left: 10px;
	border-radius: 4px;
	border: 1px solid rgb(189, 189, 189);
	font-size: 15px;
}

#getData {
        width: 200px;
        height: 111.1px;
        padding: 1px;
        border: 1px solid #4f4d4d;
		border-color: white;
		margin-left: 330px;
        }

.container {
	background: #f0f0f0;
	height: 100vh;
	font-family: "Raleway", sans-serif;
}
.message {
	width: 98%;
	margin: auto;
	min-height: 60vh;
	border-radius: 5px;
	margin-top: 6px;
}
.format-section {
	text-align: center;
	padding-top: 20px;
	height: 6vh;
	background-color: #ffffff;
	margin-bottom: 20px;
	margin-top: 10px;
}
a {
	color: black;
}
.format-section span {
	font-size: 24px;
	margin: 2px 4px 0px 4px;
	cursor: pointer;
	color: #252525;
}
.editor {
	min-height: 70vh;
	width: 80%;
	background: #ffffff;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 40px;
	margin-left: 8%;
	margin-right: 5%;
	outline: none;
}
#loading {
	position: relative;
	font-size: 14px;
	margin-right: 14px;
	text-align: right;
	color: rgb(3, 170, 3);
	font-weight: 600;
	display: none;
}
#status {
	color: rgb(3, 170, 3);
	font-size: 14px;
	font-weight: 600;
	margin-left: 5px;
}


            .tooltip {
                position: relative;
                display: inline-block;
              }
              
              .tooltip .tooltiptext {
                visibility: hidden;
                width: 140px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px;
                position: absolute;
                z-index: 1;
                bottom: 150%;
                left: 50%;
                margin-left: -75px;
                opacity: 0;
                transition: opacity 0.3s;
              }
              
              .tooltip .tooltiptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
              }
              
              .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
              }
            </style>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/editor.css" />
	</head>
	<body>
		<nav class="navbar">
			<div class="nav-col-logo">
				<a href="profile.html"> <img src="finallogo.png" alt="Logo" style="width: 150px;"></a>
			</div>
			<div class="nav-col-input">
				<form id="searchForm">
					<input type="search" placeholder="Search" id="search" />
				</form>
			</div>
			<div class="nav-col-img">
				<a href="profile.html"><i class="fa fa-user" ></i></a>
			</div>
		</nav>
		
        


		<div class="container">
			<div class="edit-icons">
				<div class="format-section">
					<a href="javascript:void(0)" onclick="format('bold')"
						><span class="fa fa-bold fa-fw"></span
					></a>

					<a href="javascript:void(0)" onclick="format('italic')"
						><span class="fa fa-italic fa-fw"></span
					></a>

					<a href="javascript:void(0)" onclick="format('insertunorderedlist')"
						><span class="fa fa-list fa-fw"></span
					></a>

					<a href="javascript:void(0)" onclick="format('insertOrderedList')"
						><span class="fa fa-list-ol fa-fw"></span
					></a>

					<a href="javascript:void(0)" onclick="format('justifyLeft')"
						><span class="fa fa-align-left fa-fw"></span
					></a>

					<a href="javascript:void(0)" onclick="format('justifyFull')"
						><span class="fa fa-align-justify fa-fw"></span
					></a>

					<a href="javascript:void(0)" onclick="format('justifyCenter')"
						><span class="fa fa-align-center fa-fw"></span
					></a>

					<a href="javascript:void(0)" onclick="format('justifyRight')"
						><span class="fa fa-align-right fa-fw"></span
					></a>

					<a href="javascript:void(0)" onclick="format('underline')"
						><span class="fa fa-underline fa-fw"></span
					></a>
   
                    
               
               
           



					<select id="input-font" class="input" onchange="changeFont (this);">
						<option value="Arial">Arial</option>
						<option value="Helvetica">Helvetica</option>
						<option value="Times New Roman">Times New Roman</option>
						<option value="Sans serif">Sans serif</option>
						<option value="Courier New">Courier New</option>
						<option value="Verdana">Verdana</option>
						<option value="Georgia">Georgia</option>
						<option value="Palatino">Palatino</option>
						<option value="Garamond">Garamond</option>
						<option value="Comic Sans MS">Comic Sans MS</option>
						<option value="Arial Black">Arial Black</option>
						<option value="Tahoma">Tahoma</option>
						<option value="Comic Sans MS">Comic Sans MS</option>
						<option value="Roboto">Roboto</option>
						<option value="Rainway">Rainway</option>
					</select>

					<select id="fontSize" onclick="changeSize()">
						<option value="1">2</option>
						<option value="2">4</option>
						<option value="3">6</option>
						<option value="4">8</option>
						<option value="5">10</option>
						<option value="6">12</option>
						<option value="7">14</option>
						<option value="8">16</option>
					</select>
					<span id="status"></span>
					<span id="log"></span>
				</div>
			</div>
			<div class="edit-content">
				<div class="editor" contenteditable="true" id="editor">
                    <div id="getData" ondrop="drop(event)" ondragover="allowDrop(event)">
						<img src="/image/vit.png" alt="" style="width: 200px;">
                 </div>
                 <br>
                 
                </div>
				<p class="loading" id="loading">Saving document....</p>
			</div>
		</div>

        
       
        


<script>

function allowDrop(even) {
        even.preventDefault();
    }
 
    function drag(even) {
        even.dataTransfer.setData("text", even.target.id);
    }
 
    function drop(even) {
        even.preventDefault();
        var fetchData = even.dataTransfer.getData("text");
        even.target.appendChild(document.getElementById(fetchData));
    }


function myFunction() {
    // Get the text field
    var copyText = document.getElementById("myInput");
  
    // Select the text field
    copyText.select();
    copyText.setSelectionRange(0, 99999); // For mobile devices
  
     // Copy the text inside the text field
    navigator.clipboard.writeText(copyText.value);
  
    // Alert the copied text
    alert("Copied the text: " + copyText.value);
  }

  var copyImgBtn = document.querySelector('.copy-image');  
copyImgBtn.addEventListener('click', function(event) {  
  // Select the email link anchor text  
  var imageElem = document.querySelector('.image-class');  
  var range = document.createRange();  
  range.selectNode(imageElem);  
  window.getSelection().addRange(range);  

  try {  
    // Now that we've selected the anchor text, execute the copy command  
    var successful = document.execCommand('copy');  
    var msg = successful ? 'successful' : 'unsuccessful';  
    console.log('Copy image command was ' + msg);  
  } catch(err) {  
    console.log('Oops, unable to copy');  
  }  

  // Remove the selections - NOTE: Should use
  // removeRange(range) when it is supported  
  window.getSelection().removeAllRanges();  
});
  
</script>

	</body>
</html>